html {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: 5px;
    margin: 5px;

}

.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "about store blank gmail images apps sign-in"
        "google-logo google-logo google-logo google-logo google-logo google-logo google-logo"
        "search-box search-box search-box search-box search-box search-box search-box"
        "web-search web-search web-search web-search web-search web-search web-search"
        "google-search google-search google-search blank-1 feeling-lucky feeling-lucky feeling-lucky"
        "small-logo privacy-reminder privacy-reminder privacy-reminder privacy-reminder remind-me-later review"
        "country country country country country country country"
        "advertising business how-search-works blank-footer privacy terms settings";
    grid-template-columns: repeat(7 1fr);
    grid-template-rows: 30px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

.container>div {
    border: 1px dashed #888;
}


.about {
    grid-area: about;
}

.store {
    grid-area: store;
}

.blank {
    grid-area: blank;
}

.gmail {
    grid-area: gmail;
}

.images {
    grid-area: images;
}

.apps {
    grid-area: apps;
}

.sign-in {
    grid-area: sign-in;
}

.google-logo {
    grid-area: google-logo;
    justify-self: center;
}

.search-box {
    grid-area: search-box;
    width: 50%;
    border-radius: 25px;
    height: 50px;
    box-shadow: 1px 2px 2px gray;
}

.web-search {
    grid-area: web-search;
    width: 50%;
    
}

.google-search {
    grid-area: google-search;
    color: white;
    background-color: gray;
    width: 15%;
    height: 50%;
    border-radius: 5px;
    text-align: center;

}

.feeling-lucky {
    grid-area: feeling-lucky;
    color: white;
    background-color: gray;
    width: 15%;
    height: 50%;
    border-radius: 5px;
    text-align: center;
}

.small-logo {
    grid-area: small-logo;
}

.privacy-reminder {
    grid-area: privacy-reminder;
}

.remind-me-later {
    grid-area: remind-me-later;
}

.review {
    grid-area: review;
}

.country {
    grid-area: country;
}

.advertising {
    grid-area: advertising;
}

.business {
    grid-area: business;
}

.how-search-works {
    grid-area: how-search-works;
}

.blank-footer {
    grid-area: blank-footer;
}

.privacy {
    grid-area: privacy;
}

.terms {
    grid-area: terms;
}

.settings {
    grid-area: settings;
}